.featured{
    flex: 2;
    -webkit-box-shadow: 5px 8px 10px 0px #fff;
    box-shadow: 5px 8px 10px 0px #afacac;
    padding: 10px;

    .top{
        color: gray;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        .featuredChart{
            width: 200px;
            height: 200px;
        }

        .title{
            font-weight: 500;
            color: gray;
        }

        .amount{
            font-size: 30px;
        }

        .des{
            font-size: 12px;
            font-weight: 300;
            color: gray;
        }
        .summary{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .item{
                
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    margin-top: 10px;

                    &.positive{
                        color: green;
                    }

                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
}